[core]
cache_dir = /mopidy/cache
config_dir = /mopidy/config
data_dir = /mopidy/data

[logging]
verbosity = 4

[file]
enabled = true
media_dirs =
    /mopidy/media
show_dotfiles = false
excluded_file_extensions =
  .jpg
  .jpeg

follow_symlinks = false
metadata_timeout = 10000

[m3u]
playlists_dir = /mopidy/data/playlists

[http]
enabled = true
hostname = ::
port = 6680

[mpd]
enabled = true
hostname = ::
port = 6600

[tunein]
enabled = true
timeout = 5000

[youtube]
enabled = true
allow_cache = true
channel_id = UCdUXAN90UQV4sxNehj5Vflw