[core]
cache_dir = /var/cache/mopidy
config_dir = /root/.config/mopidy
data_dir = /var/lib/mopidy

[file]
enabled = true
media_dirs =
    /media
show_dotfiles = false
excluded_file_extensions =
  .jpg
  .jpeg

follow_symlinks = false
metadata_timeout = 10000

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
enabled = true
hostname = ::
port = 6680

[audio]
output = pulsesink server=PULSE_SERVER

[tunein]
enabled = true
timeout = 5000
