[core]
cache_dir = /var/cache/mopidy
config_dir = /root/.config/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = false

[file]
enabled = true
media_dirs =
    /media
show_dotfiles = false
excluded_file_extensions =
  .jpg
  .jpeg

follow_symlinks = false
metadata_timeout = 10000

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[mpd]
enabled = false

[http]
enabled = true
hostname = ::
port = 6680

[audio]
output = audioconvert ! audio/x-raw,format=S16LE,channels=2 ! pulsesink server=PULSE_SERVER

[dirble]
countries = US,GB,NO,PL,RU
timeout = 5000
api_key = 9d31038c2cf631fe33be01654a

[tunein]
enabled = true
timeout = 5000
