[Unit]
Description=dockerized mopidy
Requires=docker.service                                                                                                                     
After=docker.service

[Service]
ExecStartPre=-/usr/bin/docker rm -f mopidy-instance
ExecStartPre=-/usr/bin/docker pull andreymalyshenko/mopidy:armhf
ExecStart=/usr/bin/docker run  --name mopidy-instance -p 6680:6680 -p 8011:8011 -v /media/muzlo:/media:ro -v /var/lib/mopidy:/var/lib/mopidy -e PULSE_SERVER=192.168.1.80  andreymalyshenko/mopidy:armhf
ExecStartPost=/bin/sh -c 'while ! docker ps | grep mopidy-instance ; do sleep 0.2; done'
ExecStop=/usr/bin/docker rm -f mopidy-instance
TimeoutSec=0
RemainAfterExit=no
Restart=always

[Install]
WantedBy=multi-user.target

